# Teste-Supero

./: README.md
back-end-tasklist/: README.md  pom.xml
back-end-tasklist/src/main/java/com/supero/springservice/: Application.java
back-end-tasklist/src/main/java/com/supero/springservice/config/: RepositoryConfig.java  RestConfig.java
back-end-tasklist/src/main/java/com/supero/springservice/entity/: Task.java
back-end-tasklist/src/main/java/com/supero/springservice/repository/: TaskRepository.java
back-end-tasklist/src/main/resources/: application.properties
front-end-tasklist/: README.md  angular.json  package-lock.json  package.json
front-end-tasklist/src/: index.html
front-end-tasklist/src/app/: app.component.html  app.module.ts
front-end-tasklist/src/app/task/: task-routing.module.ts  task.module.ts  task.service.ts  task.ts
front-end-tasklist/src/app/task/task-create/: task-create.component.html  task-create.component.ts
front-end-tasklist/src/app/task/task-list/: task-list.component.html  task-list.component.ts
