#DataBase Configuration
spring.datasource.username=tasklist
spring.datasource.password=tasklist

#MySQL Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/tasklist?serverTimezone=Brazil/East&amp


#Enable spring to create tables on start (also all tables will re-create on each start)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
